# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to an application specific value, used to encrypt/decrypt cookies etc.
ENCRYPTER_KEY=def0000014318d79ed2e9a7b6ea7090fafe01058fa6f4b535eb02760619b5fa64224a9cb5be076f99b463b8fd9c08a5a20f7c4cc73c3a7b5dbb128d568bd4c40e7c2da75

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true
DB_NAME=spiral
DB_USERNAME=emir
DB_PASSWORD=
